//  枚举

// 使用枚举我们可以定义一些带名字的常量。 使用枚举可以清晰地表达意图或创建一组有区别的用例。 TypeScript 支持数字的和基于字符串的枚举。

export enum ZM {
  A, // 0
  B, // 1
  C // 2
}

// 默认从0开始，可以赋值改变起始数字
export enum ZM2 {
  A = 1,
  B, // 2
  C // 3
}

// 反向映射
ZM[0]; // "A"
ZM[ZM.A]; // "A"
